# jetty-ws-wrapper

./: README.md  build.gradle  publishing.gradle  settings.gradle
src/main/java/io.r2.jettywswrapper/: WebSocketInterface.java  WebSocketInterfaceAdv.java  WebSocketWrapper.java  WebSocketWrapperAdv.java
